# DataGrid

./: DataGrid_1.sln
AccountLib/: Account.cs  Enum.cs  TransanctionInfo.cs
BackofficeConsole/: BackofficeConsole.csproj  Program.cs  appsettings.json
DataGridLib/: Column.cs  DataGrid.cs  DataGridLib.csproj  Enums.cs  GridConfiguration.cs  GridDataSource.cs  PageNavigation.cs  Row.cs
DataGrid_1/: DataGrid_1.csproj  Program.cs  Student.cs  students.json
DataGrid_1/AccountStructure/: Account.cs  Enum.cs  Transaction.cs
DataGrid_1/Data/: students.json
DataGrid_1/Dto/: StudentDto.cs  TransactionDto.cs
DataGrid_1/Formatting/: CurrencyFormatter.cs  StudentFinancialExtensions.cs  StudentFormattingExtensions.cs
DataGrid_1/Formatting/Interfaces/: ICurrencyFormatter.cs
DataGrid_1/Grids/: IGridBuilder.cs  InactiveStudentsGrid.cs  RecentHighValueTransactionsGrid.cs  StudentsByBalanceGrid.cs
DataGrid_1/Grids/Interfaces/: IGridBuilder.cs
DataGrid_1/Repository/: DatabaseRepository.cs  IJsonRepo.cs  IRepository.cs  IStudentReportRepository.cs  JsonRepository.cs  JsonStudentRepo.cs  SqlRepository.cs  StudentReportJsonRepository.cs  StudentReportSqlRepository.cs
DataGrid_1/Repository/Dto/: StudentDto.cs
DataGrid_1/Repository/Dtos/: InactiveStudentDto.cs  RecentHighReceiptDto.cs  StudentBalanceDto.cs  StudentDto.cs  TransactionDto.cs
DataGrid_1/Repository/Dtos/DB/: StudentRowDto.cs  TransactionRowDto.cs
DataGrid_1/Repository/Dtos/Json/: StudentDto.cs  TransactionDto.cs
DataGrid_1/Storage/: IJsonStudentStore.cs  JsonStudentStore.cs  StudentFileStore.cs
StudentManagement.Api/: StudentManagement.Api.csproj  StudentManagement.Api.http
StudentManagement.Core/: Class1.cs
(+56 files in other folders)
